@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app main {
  width: 100%;
  flex: 1;
  padding-inline: 5vw;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .app main {
    margin-bottom: 50px;
    gap: 40px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100%;
  max-width: calc(1440px + 10vw);
  padding-inline: 5vw;
  margin-top: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  header {
    margin-top: 45px;
    margin-bottom: 50px;
  }
}
header .kasaLogo {
  width: 145px;
}
@media screen and (min-width: 768px) {
  header .kasaLogo {
    width: 210px;
  }
}
header .navbar ul {
  display: flex;
  gap: 25px;
}
header .navbar a {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
header .navbar a.active {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  header .navbar a {
    font-size: 24px;
  }
}

.heroBanner {
  width: 100%;
  max-width: 1440px;
  height: 110px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .heroBanner {
    height: 220px;
    border-radius: 25px;
  }
}
.heroBanner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
}
.heroBanner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.heroBanner h1 {
  width: 100%;
  padding-inline: 5vw;
  display: block;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .heroBanner h1 {
    font-size: 48px;
  }
}

footer {
  width: 100%;
  padding: 66px 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
}
footer .kasaLogo {
  width: 125px;
}
footer .legal {
  width: 125px;
  margin-top: 15px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  footer .legal {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    font-size: 24px;
    margin-top: 30px;
  }
}

.dropdown {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dropdown .banner {
  width: 100%;
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6060;
  border-radius: 5px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .dropdown .banner {
    height: 50px;
    padding-inline: 20px;
  }
}
.dropdown .banner h2 {
  font-size: 13px;
}
@media screen and (min-width: 768px) {
  .dropdown .banner h2 {
    font-size: 24px;
  }
}
.dropdown .banner .fa-solid {
  font-size: 18px;
  transform: rotate(0);
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .dropdown .banner .fa-solid {
    font-size: 22px;
  }
}
.dropdown .banner .fa-solid.open {
  transform: rotate(180deg);
}
.dropdown .content {
  position: relative;
  z-index: -1;
  top: -5px;
  width: 100%;
  max-height: 0;
  padding-block: 0;
  padding-inline: 20px;
  background: #edeaea;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 18px;
  transition: max-height 300ms, padding 800ms;
}
@media screen and (min-width: 768px) {
  .dropdown .content {
    font-size: 18px;
    line-height: 28px;
  }
}
.dropdown .content.open {
  max-height: 9999px;
  padding: 20px;
}

.card {
  width: 100%;
  height: 255px;
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: all 500ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .card {
    flex: 1 0 340px;
    height: 340px;
  }
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 2.3px rgba(0, 0, 0, 0.065), 0px 0px 7.8px rgba(0, 0, 0, 0.095), 0px 0px 35px rgba(0, 0, 0, 0.16);
}
.card h2 {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  display: flex;
  align-items: end;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel {
  width: 100%;
  max-width: 1440px;
  height: 255px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
@media screen and (min-width: 768px) {
  .carousel {
    height: 415px;
    border-radius: 25px;
  }
}
.carousel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel p {
  display: none;
}
@media screen and (min-width: 768px) {
  .carousel p {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    font-size: 1.2rem;
  }
}
.carousel .fa-solid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #fff;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.carousel .fa-solid:hover {
  transform: translateY(-50%) scale(1.1);
}
.carousel .fa-solid:active {
  color: rgb(166, 166, 166);
}
@media screen and (min-width: 768px) {
  .carousel .fa-solid {
    font-size: 3rem;
  }
}
.carousel .fa-chevron-left {
  left: 2vw;
}
.carousel .fa-chevron-right {
  right: 2vw;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .rating {
    font-size: 24px;
    gap: 15px;
  }
}
.rating .fa-solid {
  color: #E3E3E3;
}
.rating .active {
  color: #ff6060;
}

.tag {
  height: 18px;
  min-width: 84px;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  background: #ff6060;
  color: #fff;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .tag {
    height: 25px;
    min-width: 115px;
    padding-inline: 15px;
    font-size: 14px;
  }
}

.cards {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .cards {
    padding: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    background: #edeaea;
    border-radius: 25px;
  }
}

.error {
  height: 70vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.error h1 {
  font-size: clamp(6rem, 35vw, 18rem);
  color: #ff6060;
}
.error p {
  padding-inline: 5vw;
  text-align: center;
  color: #ff6060;
  font-size: clamp(1rem, 5vw, 2.2rem);
}
.error a {
  color: #000;
  text-decoration: underline;
}

.hostMain .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .hostMain .description {
    flex-direction: row;
    justify-content: space-between;
  }
}
.hostMain .description__property {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hostMain .description__property h1 {
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}
@media screen and (min-width: 768px) {
  .hostMain .description__property h1 {
    font-size: 36px;
  }
}
.hostMain .description__property .location {
  margin-top: -5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
@media screen and (min-width: 768px) {
  .hostMain .description__property .location {
    font-size: 18px;
  }
}
.hostMain .description__property .tags {
  display: flex;
  gap: 10px;
}
.hostMain .description__owner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hostMain .description__owner {
    flex-direction: column-reverse;
    justify-content: flex-start;
    gap: 20px;
  }
}
.hostMain .description__owner .ownerDetail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hostMain .description__owner .ownerDetail p {
  color: #ff6060;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .hostMain .description__owner .ownerDetail p {
    font-size: 18px;
  }
}
.hostMain .description__owner .ownerDetail img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .hostMain .description__owner .ownerDetail img {
    height: 64px;
    width: 64px;
  }
}
.hostMain .details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .hostMain .details {
    flex-direction: row;
    gap: 5vw;
  }
}/*# sourceMappingURL=main.css.map */